/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Thief.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,2,0,1
PRODUCTVERSION 2,2,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040304E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "2.2.0.1"
      VALUE "FileDescription", "bulid form zmx"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Thief"
      VALUE "ProductVersion", "2.2.0.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0403, 1252
  }
}
